<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		  <title>Chat Bot</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    outline: none;
    border: none;
    }
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(SlateBlue, MediumSeaGreen);
    }
    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    /* chat box section */
    .chat-box {
    width: 400px;
    height: 150%;
    background-color: MediumSeaGreen;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    }
    /* about client */
    .client {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 80px;
    background-color:SlateBlue;
    padding: 15px;
    }
    .client img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    }
    .client-info {
    color: #fff;
    padding: 15px;
    }
    .client-info p {
    color: #008000;
    font-weight: bold;
    font-size: 0.8em;
    }
    /* chat section */
    .chats {
    width: 100%;
    padding: 0 15px;
    color: #fff;
    position: relative;
    font-size: 0.9em;
    }
    .client-chat {
    width: 60%;
    word-wrap: break-word;
    background-color: white;
    color: black;

    padding: 7px 10px;
    border-radius: 10px 10px 10px 0;
    margin: 10px 0;
    }
    .my-chat {
    color: black;
    width: 90%;
    word-wrap: break-word;
    background-color:DodgerBlue;
    padding: 7px 10px;
    border-radius: 10px 10px 0 10px;
    margin: 5px 0 5px auto;
    }
    /* input section */
    .chat-input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 65px;
    background-color: MediumSeaGreen;
    padding: 15px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    }
    .chat-input input {
    width: calc(100% - 40px);
    height: 100%;
    color: none;
    border-radius: 50px;
    color: #000;
    font-size: 1.2em;
    padding: 0 15px;
    }
    .send-btn {
    width: 40px;
    height: 40px;
    background-color:  linear-gradient(SlateBlue, MediumSeaGreen);;
    overflow: hidden;
    position: relative;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    border-radius: 100px;
    }
    .send-btn:active {
    transform: scale(0.85);
    }
    .send-btn img {
    width: 100%;
    height: 100%;
    }
    /* chat box button section */
    .chat-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color:  linear-gradient(SlateBlue, MediumSeaGreen);;
    cursor: pointer;
    overflow: hidden;
    position: fixed;
    bottom: 20px;
    }
    .chat-btn img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    transition: 0.4s ease-in-out;
    }
    .chat-btn:hover img {
    transform: rotate(60deg);
    }
    .ddd{
    visibility: hidden;
    }
    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    overflow: auto; /* Enable scroll if needed */
    }
    /* Modal Content */
    .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    }
    /* The Close Button */
    .close {
    color: #aaaaaa;
    float: right;
    font-size: 48px;
    font-weight: bold;
    }
    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }

    </style>
  <body onload="load()">
    <div id = "myDIV"class="container">
      <div id="myModal" class="modal">
        <p>
          <span class="close">&times;</span>
        </p>
        <div class="chat-box">
          <div class="client">
            <div class="client-info">
              <h2>Chat Bot</h2>
              <p>online</p>
            </div>
          </div>
          <div class="chats">
            <p id="chatLog"><br></p>
            <br><br><br><br>
          </div>
          <div class="chat-input">
            <input type="text" placeholder="Enter Message" id="userBox" onkeydown="if (event.keyCode == 13) {talk()}"/>
            <button class="send-btn" onclick="talk()">
            <img src="send.png" alt="send-btn">
            <-- <img src="logo.png" alt="logo" /> -->
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="chat-btn">
      <button>
      <img src="Circle-icons-chat.svg.png" id="myBtn" alt="chat box icon btn">
      </button>
    </div>
    </div>
    <script>// Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
              
    </script>
	    <script>
      function talk() {
          var user = document.getElementById("userBox").value;
      console.log(user)
      document.getElementById("userBox").value = "";
          document.getElementById("chatLog").innerHTML += '<div class="client-chat">'+user+"<br></div>";
      var age = parseInt(user);
          if (age <= 0) {
              document.getElementById("chatLog").innerHTML += '<div class="my-chat">' +"Enter the correct age."+"<br></div>";
          } 
      else if(age >=18){
      document.getElementById("chatLog").innerHTML += '<div class="my-chat">' + "You are eleigible."+"<br></div>";
      
         }else if(age <= 18){
      document.getElementById("chatLog").innerHTML += '<div class="my-chat">' + "you are not eligible. :("+"<br></div>";
      
      }else{
      document.getElementById("chatLog").innerHTML += '<div class="my-chat">Enter a number...<br></div>';
          }
      } 
      
      function load(){
      document.getElementById("chatLog").innerHTML += '<div class="my-chat">Enter your age to check if you are eligible to drive or not...<br></div>';
      }
      function rm(){
      var element = document.getElementByClass("myDIV");
         element.classList.add("ddd");
      }
    </script>
  </body>
</html>
